apply plugin: 'com.android.model.application'

model {
    repositories {
        libs(PrebuiltLibraries) {

            elian {
                headers.srcDir "src/main/jni"
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("src/main/jniLibs/${targetPlatform.getName()}/libelian.a")
                }
            }
        }
    }
    android {
        compileSdkVersion 23
        buildToolsVersion "24.0.0"

        defaultConfig {
            applicationId "com.mediatek.labs.digitalclock"
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        ndk {
            moduleName "elian-wrapper-jni"
            ldLibs.add("log")
            stl "stlport_static"
        }
        sources {
            main {
                jni {
                    dependencies {
                        library "elian" linkage "shared"
                    }
                }

            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
