# linkit-7687-tutorial-digital-clock-part2

./: README.md
AndroidApp/DigitalClock/app/: build.gradle
AndroidApp/DigitalClock/app/src/androidTest/java/com/mediatek/labs/digitalclock/: ApplicationTest.java
AndroidApp/DigitalClock/app/src/main/: AndroidManifest.xml
AndroidApp/DigitalClock/app/src/main/java/com/mediatek/labs/digitalclock/: MainActivity.java
AndroidApp/DigitalClock/app/src/main/jni/: elian-wrapper-jni.cpp
AndroidApp/DigitalClock/app/src/main/res/layout/: activity_main.xml  content_main.xml
AndroidApp/DigitalClock/app/src/main/res/menu/: menu_main.xml
AndroidApp/DigitalClock/app/src/main/res/values/: strings.xml
AndroidApp/DigitalClock/app/src/test/java/com/mediatek/labs/digitalclock/: ExampleUnitTest.java
digital_clock/GCC/: Makefile  feature.mk
digital_clock/inc/: network.h
digital_clock/src/: main.c  network.c
